There is nothing here yet. At the moment, the site is used to quickly download various files.
<br>
<a href="https://github.com/KUKURUZKA165/roulette-telegram-bot">My Telegram bot with roulette game</a>
<br>
<a href="https://github.com/KUKURUZKA165/pySKG">My version of steam key generator writen using Python (it works much better)</a>
<br>
<a href="https://github.com/KUKURUZKA165/Steam-Key-Generator">My version of steam key generator writen using C#</a>
<br>
<a href="https://github.com/KUKURUZKA165/saloroll">saloroll :)</a>
<br>
<a href="https://github.com/KUKURUZKA165/cryptoText">CryptoText app (crossplatform)</a>
<br>
